.section-header {
  background-color: @header-bg;
  padding: @header-padding;
  text-align: center;
  width: 100%;
  z-index: 100;

  .header-links {
    .header-link {
      display: inline;

      a {
        color: @header-link-color;
        padding: @header-link-padding;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        font-size: .65em;
        .transition(color @transition-duration);

        &:hover {
          color: @header-link-color-hover;
        }

        @media (min-width: @screen-sm-min) {
          font-size: 1em;
        }
      }
    }
  }
}
