.section-location {
  .flex-display();
  .justify-content(space-between);
  .flex-wrap(wrap);
  padding: 0;

  h2 {
    margin-bottom: (@title-bottom / 2);
  }

  > div {
    width: 100%;
    min-height: 500px;
  }

  .venue {
    background-color: @location-venue-bg;
    color: @location-venue-color;

    h2 {
      text-align: left;
    }

    .content {
      padding: 1em;

      a {
        .transition(color @transition-duration);

        &:hover {
          color: @location-venue-hover-color;
        }
      }
    }

    .venue-icon {
      fill: @location-venue-color;
      width: @section-icon-size;
      height: @section-icon-size;
    }
  }

  .map {

  }

  .hotel-photo {
    display: none;
  }

  .hotel {
    background-color: @location-hotel-bg;
    color: @location-hotel-color;

    h2 {
      text-align: right;
    }

    .content {
      padding: 1em;
    }

    .hotel-icon {
      fill: @location-hotel-color;
      width: @section-icon-size;
      height: @section-icon-size;
    }
  }

  @media (min-width: @screen-md-min) {
    > div {
      width: 50%;
    }

    .venue {
      .flex-display();
      .justify-content(flex-end);

      .content {
        .flex-grow(1);
        max-width: (@container-max-width / 2);
        float: right;
      }
    }

    .hotel-photo {
      display: block;
      background-image: url("./images/hotel.jpg");
      background-size: cover;
    }

    .hotel {
      .flex-display();
      .justify-content(flex-start);

      .content {
        .flex-grow(1);
        max-width: (@container-max-width / 2);
        float: left;
        text-align: right;
        padding-left: 7em;

        p {
          text-align: right;
        }
      }
    }
  }
}
