.section-speakers {
  background-color: @speakers-bg;
  color: @speakers-color;

  .section-icon {
    fill: @speakers-color;
  }

  h2 {
    text-align: center;
    font-size: @title-size;
  }

  .speakers {
    .flex-display();
    .justify-content(flex-start);
    .flex-wrap(wrap);
  }

  .speaker {
    display: block;
    width: 100%;
    margin-bottom: 2em;

    .speaker-photo {
      text-align: center;
      border-radius: 50%;
      border: @speaker-photo-border;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      background-size: cover;
    }

    .speaker-name {
      padding: (4 * @speakers-name-padding) @speakers-padding @speakers-name-padding;
      color: @speakers-name-color;
      font-size: @speakers-name-font-size;
      font-weight: bold;
      text-align: center;
    }

    .speaker-role {
      padding: @speakers-role-padding @speakers-padding;
      color: @speakers-role-color;
      font-size: @speakers-role-font-size;
      font-weight: 600;
      text-align: center;
    }

    .speaker-description {
      padding: @speakers-description-padding @speakers-padding;
      color: @speakers-description-color;
      font-size: @speakers-description-font-size;
    }

    @media (min-width: @screen-sm-min) {
      width: 50%;
    }

    @media (min-width: @screen-md-min) {
      width: 25%;

      .speaker-photo {
        width: 150px;
        height: 150px;
      }
    }
  }
}
